{
  "name": "netlify-cms-oauth-provider",
  "version": "2.0.0",
  "engines": {
    "node": ">=8"
  },
  "description": "custom oAuth client for netlify-cms",
  "repository": "https://github.com/fspoettel/netlify-cms-oauth-provider",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "redis-server /usr/local/etc/redis.conf & nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "netlify",
    "cms",
    "auth"
  ],
  "author": "Felix Spöttel <hi@felics.me>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "connect-redis": "^3.3.2",
    "dotenv": "^2.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jest": "^21.2.1",
    "redis": "^2.8.0",
    "simple-oauth2": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
